<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="KitsuneRoslyn.Vsix..069a45cc-58b5-40b1-914f-2e886446a009" Version="0.1" Language="en-US" Publisher="Julien Roncaglia"/>
    <DisplayName>KitsuneRoslyn</DisplayName>
    <Description xml:space="preserve">A package of diagnostics and code fixes for refactoring.</Description>
    <MoreInfo>https://github.com/vbfox/RoslynDiagnostics</MoreInfo>
    <License>LICENSE.txt</License>
    <Tags>Roslyn Diagnostics VisualStudio VS Refactoring</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="KitsuneRoslyn" Path="|KitsuneRoslyn|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="KitsuneRoslyn" Path="|KitsuneRoslyn|" />
  </Assets>
</PackageManifest>
